# tos-assignment-2

./: .gitignore  .travis.yml  README.md  checkstyle.xml  pom.xml
config/: java.header
src/main/java/it/unipd/tos/business/: RestaurantBill.java  RestaurantBillImpl.java
src/main/java/it/unipd/tos/business/exception/: RestaurantBillException.java
src/main/java/it/unipd/tos/model/: ItemType.java  MenuItem.java
src/test/java/it/unipd/tos/business/: RestaurantBillImplTest.java
src/test/java/it/unipd/tos/model/: ItemTypeTest.java
